<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="biru">#9ECCE7</color>
    <color name="biru_tua">#7BC7F2</color>
    <color name="biru_select">#00A3FF</color>
    <color name="abu">#707070</color>
    <color name="kuning">#FFCF26</color>
</resources>